<project name="jfinal" default="jar">
	<tstamp>
	    <format property="now" pattern="yyyyMMdd" locale="zh"/>
	</tstamp>
    <property name="lib.dir" location="WebRoot/WEB-INF/lib"/>
    <property name="src" location="src"/>
    <property name="build.dir" location="build"/>
    <property name="build.classes.dir" location="${build.dir}/classes"/>
    <property name="debug" value="on"/>
    <property name="jdk.version" value="1.6"/>
    <property name="release.version" value="1.1.6.1"/>
    <property name="build.jar" location="${build.dir}/jfinal.${release.version}-b${now}.jar"/>
    <path id="compile.lib">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

	<target name="clean">
	    <deltree dir="${build.dir}"/>
	 </target>

    <target name="prepare" depends="clean">
        <echo>
            #########################################
            # JFinal prepare, create build dirs...  #
            #########################################
        </echo>
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.classes.dir}"/>
    </target>

	<target name="compile" depends="prepare">
	    <echo>
	        #########################################
	        # JFinal compile                        #
	        #########################################
	    </echo>
	   	<javac encoding="UTF-8" debug="${debug}" includeantruntime="false" source="${jdk.version}" target="${jdk.version}" srcdir="${src}" destdir="${build.classes.dir}">
	   	    <compilerarg line="-encoding UTF-8" />
	   	    <classpath>
	   	        <path refid="compile.lib"/>
	   	            <pathelement location="${build.dir}"/>
	   	    </classpath>
	   	</javac>
	    </target>

	    <target name="jar" depends="compile">
	        <echo>
	            ###################################
	            # JFinal jar                      #
	            ###################################
	        </echo>
	        <jar jarfile="${build.jar}" basedir="${build.classes.dir}"/>
	    </target>
</project>
